* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #f4f4f4;
    --background: #000000;
    --background-secondary: #f4f4f4;
    --back-content: #27292b;
    --back-tems: #e9c229;
    --hover: #caa81e;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--background-secondary);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
    color: var(--primary);
    padding: 15px 30px;
    box-shadow: 0px 2px 4px rgb(126, 123, 123);
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: line-through var(--back-tems);
    text-decoration-thickness: 2px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    position: relative;
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: var(--back-tems);
    transition: width 0.3s ease;
}

.menu li a:hover::after {
    width: 100%;
}

.menu li a.activo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: var(--hover);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 28px;
}

main {
    margin-top: 110px !important;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 15px;
}

.list-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 40px;
}

.list,
.list-two,
.list-three,
.list-four,
.list-five,
.list-six {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
    width: 1200px;
    background-color: var(--background-secondary);
    border-radius: 8px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.list li,
.list-two li,
.list-three li,
.list-four li,
.list-five li,
.list-six li {
    background-color: var(--back-content);
    color: var(--primary);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12.5px;
    padding: 10px;
    border-radius: 5px;
    list-style: none;
    text-align: left;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.list li:hover,
.list-two li:hover,
.list-three li:hover,
.list-four li:hover,
.list-five li:hover,
.list-six li:hover {
    background-color: var(--hover);
    cursor: pointer;
    transform: translateY(-3px);
    overflow: hidden;
}

/* Search */
.search-main {
    display: flex;
    margin-right: 15px;
}

.search-main input,
.search-main button {
    border: none;
    padding: 0.5rem;
}

.search-main input {
    width: 300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-main input:focus {
    outline: none;
    border: none;
}

.search-main button {
    cursor: pointer;
    color: var(--primary);
    background-color: var(--back-tems);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Boton Return */
.btn-return {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back-tems);
    border: none;
    padding: 9px 14px;
    border-radius: 9px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-return:hover,
.btn-price:hover {
    background-color: var(--hover);
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: translateX(-4px);
}

.btn-return a,
.btn-price a {
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.btn-price {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back-content);
    border: none;
    padding: 9px 14px;
    border-radius: 9px;
    margin-top: 7px;
    margin-bottom: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back-content);
    color: var(--primary);
    padding: 25px;
    font-size: 16px;
}

.footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back-content);
    color: var(--primary);
    padding: 25px;
    font-size: 16px;
    z-index: 1000;
}

/* Iframe */
.iframe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 90px;
}

.precios {
    margin-bottom: 0px !important;
}

.precios h2 {
    margin-bottom: 25px !important;
}

.iframe h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 40px;
    background-color: var(--back-tems);
    padding: 8px;
    border-radius: 11px;
    color: var(--background);
}

.responsive-iframe-container {
    position: relative;
    width: 85%;
    padding-top: 90%;
}

.responsive-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid var(--back-content);
    border-radius: 8px;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8); /* Dark background */
}

.modal-content {
    display: block;
    margin: 10% auto;
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

.close {
    position: absolute;
    top: 15px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Media Query */
@media (max-width: 480px) {

    .list,
    .list-two,
    .list-three,
    .list-four,
    .list-five,
    .list-six {
        max-width: 280px !important;
    }

    .iframe h2 {
        width: 230px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
        background-color: var(--back-tems);
        padding: 8px;
        border-radius: 11px;
        color: var(--background);
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: var(--back-content);
        position: absolute;
        top: 75px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .menu li {
        padding: 10px 0;
    }

    .menu li:hover {
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
        margin-bottom: 7px;
    }

    .menu.active {
        display: flex;
    }

    .list,
    .list-two,
    .list-three,
    .list-four,
    .list-five,
    .list-six {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }

    .btn-return,
    .btn-price {
        padding: 7px 11px;
    }

    .footer-fixed {
        position: relative;
    }
}

@media (max-width: 870px) {

    .list,
    .list-two,
    .list-three,
    .list-four,
    .list-five,
    .list-six {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 1200px) {
    .search-main {
        display: none;
    }

    .list,
    .list-two,
    .list-three,
    .list-four,
    .list-five,
    .list-six {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 10px;
    }
}